# amazon-clone-fullstack

backend/: pom.xml
backend/src/main/java/com/amazon/clone/: App.java  BackendApplication.java
backend/src/main/java/com/amazon/clone/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/amazon/clone/controller/: AdminController.java  AuthController.java  ProductController.java
backend/src/main/java/com/amazon/clone/model/: Product.java  User.java
backend/src/main/java/com/amazon/clone/payload/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/amazon/clone/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/amazon/clone/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/amazon/clone/service/: ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/amazon/clone/: AppTest.java
frontend/src/: App.css  App.js
frontend/src/components/: Navbar.js  Sidebar.css  Sidebar.js
frontend/src/pages/: Auth.css  Dashboard.js  Home.js  Login.js  ProductList.js  Register.css  Register.js  Signup.js
frontend/src/services/: authService.js
