# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_clone
spring.datasource.username=root
spring.datasource.password=Ayush123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Config
jwt.secret=changeit_super_secret_key_make_it_long_please_change_this_to_a_strong_random_value
jwt.expirationMs=86400000  

# Server
server.port=8080
